[ti:stand still]
[ar:井口裕香]
[al:Grow Slowly]
[offset:0]
[00:00.78]Grow Slowly - 井口裕香
[00:04.09]作詞∶渡辺翔
[00:06.47]作曲∶渡辺翔
[00:09.40] 
[00:10.09]泣いたってもうなにも戻ってこないって
[00:15.59]何度言っても私の心 理解しない
[00:22.03]描いた未来の二人が邪魔してくるんだ
[00:28.90]痛いほどに
[00:30.71]
[00:41.90]忘れたい答え あがいたって
[00:46.90]君はもういない 日々だった
[00:51.91]何もできなくてありがとうも
[00:56.84]言えず堪えた涙は落ちた
[01:02.66]「あとほんの少し…」つけた指輪
[01:07.72]このままでいてお願い
[01:11.16]
[01:12.22]泣いたってもうなにも戻ってこないって
[01:18.09]何度言っても私の心 理解しない
[01:24.65]描いた未来の二人が邪魔してくるんだ
[01:31.28]痛いほどに
[01:33.34]
[01:44.22]思い出数え大切に 一つ一つ消してく
[01:54.35]少し先行く足早な君は
[01:59.97]
[02:00.76]二度と振り向かないの?
[02:04.57]
[02:05.70]「あとほんの少し…」想っていたい
[02:10.26]どんなに辛くても
[02:13.57]
[02:14.67]そばにいたい 君の笑う顔はもう全部
[02:21.54]記憶の中で抜け殻のように
[02:27.17]いつも笑っているんだ
[02:31.36]あの日からずっと進めないよ
[02:35.98]
[02:39.05]二人出会ったこと後悔なんてしてない
[02:47.36]
[02:48.05]幸せ沢山くれた君へ強がりのさよなら
[03:00.67]
[03:01.61]泣いたってもうなにも戻ってこないって
[03:07.67]何度言っても私の心 理解しない
[03:14.05]描いた未来の二人が邪魔してくるんだ
[03:20.92]痛いほど鮮明に
[03:24.48]君の笑う顔はもう全部
[03:29.35]記憶の中で抜け殻のように
[03:34.92]いつも笑っているんだ
[03:38.98]あの日からずっと進めないよ
[03:44.98] 
[03:45.67]歌词编辑：赖润诚╱QQ：85860288

